.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: white;
}

.App-link {
  color: #61dafb;
}

div.carbonWrapper {
  padding: 15px;
  height: 100px;
  width: 100%;
  border-bottom: 1px solid #a7a4a4;
  background-color: rgb(248, 248, 248);
  display: flex;
  text-align: center;
  align-items: center;

}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0;
}

p {
  display: flex;
  justify-content: center;
  padding: 50px;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  margin: 0 auto;
  padding-top: 34px;
  text-size-adjust: 100%;
  text-align: center;
  font-size: 17px;
  color: black;
  font-family: 'Chronicle Text G2 A', 'Chronicle Text G2 B', 'Chronicle Text G2', Georgia, serif;
  font-weight: normal;
  line-height: 30px;
}

.footer {
  font-size: 17px;
  font-family: 'Chronicle Text G2 A', 'Chronicle Text G2 B', 'Chronicle Text G2', Georgia, serif;
  font-weight: normal;
  word-wrap: break-word;
  max-width:300px;
  line-height: 30px;
}

.red-text {
  color: red;
}

/* mobile */

@media (max-width: 600px) {
  div.carbonWrapper {
    height: 250px;
  }
}

@media (max-width: 600px) {
  .card {
    padding-bottom: 20px;
  }
}